<script>
const title = 'Metrics & Analytics'
const metrics = {
  throughputPerMinute: 0,
  avgLatency: 0,
  errorRate: 0,
  uptime: 0,
}
</script>

<div class="max-w-7xl mx-auto px-6 py-8">
  <header class="flex items-center justify-between mb-8">
    <h1 class="text-2xl font-bold text-slate-100">{{ title }}</h1>
    <a href="/" class="text-sm text-blue-400 hover:text-blue-300 transition-colors">Back to Dashboard</a>
  </header>

  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">Throughput</h3>
      <span class="block text-3xl font-bold text-blue-400">{{ metrics.throughputPerMinute }}</span>
      <span class="block text-xs text-slate-500 mt-1">jobs/min</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">Avg Latency</h3>
      <span class="block text-3xl font-bold text-blue-400">{{ metrics.avgLatency }}</span>
      <span class="block text-xs text-slate-500 mt-1">ms</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">Error Rate</h3>
      <span class="block text-3xl font-bold text-red-400">{{ metrics.errorRate }}</span>
      <span class="block text-xs text-slate-500 mt-1">%</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">Uptime</h3>
      <span class="block text-3xl font-bold text-emerald-400">{{ metrics.uptime }}</span>
      <span class="block text-xs text-slate-500 mt-1">seconds</span>
    </div>
  </div>

  <div class="bg-slate-800 rounded-lg p-12 border border-slate-700 text-center">
    <p class="text-slate-500">Charts and time-series visualizations will be rendered here.</p>
  </div>
</div>
