<script>
const title = 'httx Dashboard'
const stats = {
  totalRequests: 0,
  avgResponseTime: 0,
  errorRate: 0,
  requestsPerMinute: 0,
}
</script>

<div class="max-w-7xl mx-auto px-6 py-8">
  <header class="mb-8">
    <h1 class="text-2xl font-bold text-slate-100">{{ title }}</h1>
    <p class="text-slate-400 mt-1">HTTP client monitoring & analytics</p>
  </header>

  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="bg-slate-800 rounded-lg p-5 border border-slate-700">
      <span class="block text-xs text-slate-400 uppercase tracking-wider font-medium">Total Requests</span>
      <span class="block text-2xl font-bold mt-2 text-slate-100">{{ stats.totalRequests }}</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-5 border border-slate-700">
      <span class="block text-xs text-slate-400 uppercase tracking-wider font-medium">Avg Response Time</span>
      <span class="block text-2xl font-bold mt-2 text-slate-100">{{ stats.avgResponseTime }}<span class="text-sm text-slate-400 ml-1">ms</span></span>
    </div>
    <div class="bg-slate-800 rounded-lg p-5 border border-slate-700">
      <span class="block text-xs text-slate-400 uppercase tracking-wider font-medium">Error Rate</span>
      <span class="block text-2xl font-bold mt-2 text-red-400">{{ stats.errorRate }}<span class="text-sm text-slate-400 ml-1">%</span></span>
    </div>
    <div class="bg-slate-800 rounded-lg p-5 border border-slate-700">
      <span class="block text-xs text-slate-400 uppercase tracking-wider font-medium">Requests/min</span>
      <span class="block text-2xl font-bold mt-2 text-slate-100">{{ stats.requestsPerMinute }}</span>
    </div>
  </div>

  <nav class="flex gap-3">
    <a href="/requests" class="px-4 py-2 bg-slate-800 text-blue-400 rounded-lg text-sm font-medium hover:bg-slate-700 border border-slate-700 transition-colors">Requests</a>
    <a href="/metrics" class="px-4 py-2 bg-slate-800 text-blue-400 rounded-lg text-sm font-medium hover:bg-slate-700 border border-slate-700 transition-colors">Metrics</a>
  </nav>
</div>
