<script>
const title = 'Performance Metrics'
const metrics = {
  avgResponseTime: 0,
  p50ResponseTime: 0,
  p95ResponseTime: 0,
  p99ResponseTime: 0,
  requestsPerMinute: 0,
  errorRate: 0,
}
const statusDistribution = {
  '2xx': 0,
  '3xx': 0,
  '4xx': 0,
  '5xx': 0,
}
</script>

<div class="max-w-7xl mx-auto px-6 py-8">
  <header class="flex items-center justify-between mb-8">
    <h1 class="text-2xl font-bold text-slate-100">{{ title }}</h1>
    <a href="/" class="text-sm text-blue-400 hover:text-blue-300 transition-colors">Back to Dashboard</a>
  </header>

  <h2 class="text-sm font-medium text-slate-400 uppercase tracking-wider mb-4">Response Times</h2>
  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">Average</h3>
      <span class="block text-3xl font-bold text-blue-400">{{ metrics.avgResponseTime }}</span>
      <span class="block text-xs text-slate-500 mt-1">ms</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">P50</h3>
      <span class="block text-3xl font-bold text-blue-400">{{ metrics.p50ResponseTime }}</span>
      <span class="block text-xs text-slate-500 mt-1">ms</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">P95</h3>
      <span class="block text-3xl font-bold text-amber-400">{{ metrics.p95ResponseTime }}</span>
      <span class="block text-xs text-slate-500 mt-1">ms</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-6 border border-slate-700 text-center">
      <h3 class="text-xs text-slate-400 uppercase tracking-wider font-medium mb-3">P99</h3>
      <span class="block text-3xl font-bold text-red-400">{{ metrics.p99ResponseTime }}</span>
      <span class="block text-xs text-slate-500 mt-1">ms</span>
    </div>
  </div>

  <h2 class="text-sm font-medium text-slate-400 uppercase tracking-wider mb-4">Status Distribution</h2>
  <div class="grid grid-cols-4 gap-4 mb-8">
    <div class="bg-slate-800 rounded-lg p-5 border-l-4 border-emerald-500 text-center">
      <span class="block text-sm font-semibold text-slate-400">2xx</span>
      <span class="block text-2xl font-bold text-emerald-400 mt-1">{{ statusDistribution['2xx'] }}</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-5 border-l-4 border-blue-500 text-center">
      <span class="block text-sm font-semibold text-slate-400">3xx</span>
      <span class="block text-2xl font-bold text-blue-400 mt-1">{{ statusDistribution['3xx'] }}</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-5 border-l-4 border-amber-500 text-center">
      <span class="block text-sm font-semibold text-slate-400">4xx</span>
      <span class="block text-2xl font-bold text-amber-400 mt-1">{{ statusDistribution['4xx'] }}</span>
    </div>
    <div class="bg-slate-800 rounded-lg p-5 border-l-4 border-red-500 text-center">
      <span class="block text-sm font-semibold text-slate-400">5xx</span>
      <span class="block text-2xl font-bold text-red-400 mt-1">{{ statusDistribution['5xx'] }}</span>
    </div>
  </div>

  <div class="bg-slate-800 rounded-lg p-12 border border-slate-700 text-center">
    <p class="text-slate-500">Charts and time-series visualizations will be rendered here.</p>
  </div>
</div>
