<script>
const title = 'Request History'
const requests = []
</script>

<div class="dashboard">
  <header class="page-header">
    <h1>{{ title }}</h1>
    <a href="/" class="back-link">Back to Dashboard</a>
  </header>

  <div class="requests-list">
    @if(requests.length === 0)
      <p class="empty-state">No requests recorded yet. Start making HTTP requests with httx to see them here.</p>
    @else
      <table class="data-table">
        <thead>
          <tr>
            <th>Method</th>
            <th>URL</th>
            <th>Status</th>
            <th>Duration</th>
            <th>Size</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          @foreach(requests as req)
            <tr>
              <td>
                <span class="method-badge {{ req.method.toLowerCase() }}">{{ req.method }}</span>
              </td>
              <td class="url-cell">{{ req.url }}</td>
              <td>
                <span class="status-badge status-{{ Math.floor(req.status / 100) }}xx">{{ req.status }}</span>
              </td>
              <td>{{ req.duration }}ms</td>
              <td>{{ req.responseSize }}B</td>
              <td>{{ req.timestamp }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    @endif
  </div>
</div>
