<script>
const pageTitle = 'httx Dashboard'
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ pageTitle }}</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #0f172a; color: #e2e8f0; }
    .dashboard { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    .dashboard-header { margin-bottom: 2rem; }
    .dashboard-header h1 { font-size: 1.5rem; font-weight: 600; }
    .subtitle { color: #94a3b8; margin-top: 0.25rem; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
    .stat-card { background: #1e293b; border-radius: 0.5rem; padding: 1.25rem; }
    .stat-label { display: block; font-size: 0.75rem; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.05em; }
    .stat-value { display: block; font-size: 1.5rem; font-weight: 700; margin-top: 0.5rem; }
    .stat-value.failed { color: #ef4444; }
    .dashboard-nav { display: flex; gap: 1rem; }
    .dashboard-nav a { color: #3b82f6; text-decoration: none; padding: 0.5rem 1rem; border-radius: 0.375rem; background: #1e293b; }
    .dashboard-nav a:hover { background: #334155; }
    .data-table { width: 100%; border-collapse: collapse; background: #1e293b; border-radius: 0.5rem; overflow: hidden; }
    .data-table th { text-align: left; padding: 0.75rem 1rem; background: #334155; font-size: 0.75rem; text-transform: uppercase; color: #94a3b8; }
    .data-table td { padding: 0.75rem 1rem; border-top: 1px solid #334155; }
    .method-badge { padding: 0.125rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem; font-weight: 600; }
    .method-badge.get { background: #14532d; color: #22c55e; }
    .method-badge.post { background: #1e3a5f; color: #3b82f6; }
    .method-badge.put { background: #422006; color: #f59e0b; }
    .method-badge.patch { background: #422006; color: #f59e0b; }
    .method-badge.delete { background: #450a0a; color: #ef4444; }
    .status-badge { padding: 0.125rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; }
    .status-badge.status-2xx { background: #14532d; color: #22c55e; }
    .status-badge.status-3xx { background: #1e3a5f; color: #3b82f6; }
    .status-badge.status-4xx { background: #422006; color: #f59e0b; }
    .status-badge.status-5xx { background: #450a0a; color: #ef4444; }
    .url-cell { max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .empty-state { color: #64748b; text-align: center; padding: 3rem; }
    .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
    .back-link { color: #3b82f6; text-decoration: none; font-size: 0.875rem; }
    .section-title { font-size: 1rem; color: #94a3b8; margin-bottom: 1rem; margin-top: 2rem; }
    .metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
    .metric-card { background: #1e293b; border-radius: 0.5rem; padding: 1.5rem; text-align: center; }
    .metric-card h3 { font-size: 0.75rem; color: #94a3b8; text-transform: uppercase; margin-bottom: 0.75rem; }
    .metric-value { display: block; font-size: 2rem; font-weight: 700; color: #3b82f6; }
    .metric-unit { display: block; font-size: 0.75rem; color: #64748b; margin-top: 0.25rem; }
    .status-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
    .status-card { background: #1e293b; border-radius: 0.5rem; padding: 1.25rem; text-align: center; }
    .status-card.success { border-left: 3px solid #22c55e; }
    .status-card.redirect { border-left: 3px solid #3b82f6; }
    .status-card.client-error { border-left: 3px solid #f59e0b; }
    .status-card.server-error { border-left: 3px solid #ef4444; }
    .status-code { display: block; font-size: 0.875rem; font-weight: 600; color: #94a3b8; }
    .status-count { display: block; font-size: 1.5rem; font-weight: 700; margin-top: 0.5rem; }
    .charts-placeholder { background: #1e293b; border-radius: 0.5rem; padding: 3rem; text-align: center; color: #64748b; margin-top: 2rem; }
  </style>
</head>
<body>
  @yield('content')
</body>
</html>
